@color-text-components: rgb(139, 134, 134);
@color-text-properties: #f5f5f5;
@color-background-properties: #245580;

body{

  background-color: #f2f6fa!important;

 /* background: rgb(206,220,231); /!* Old browsers *!/
  /!* IE9 SVG, needs conditional override of 'filter' to 'none' *!/
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NlZGNlNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1OTZhNzIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(206,220,231,1) 0%, rgba(89,106,114,1) 100%); /!* FF3.6+ *!/
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,220,231,1)), color-stop(100%,rgba(89,106,114,1))); /!* Chrome,Safari4+ *!/
  background: -webkit-linear-gradient(top,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /!* Chrome10+,Safari5.1+ *!/
  background: -o-linear-gradient(top,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /!* Opera 11.10+ *!/
  background: -ms-linear-gradient(top,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /!* IE10+ *!/
  background: linear-gradient(to bottom,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /!* W3C *!/
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /!* IE6-8 *!/
*/
}

.properties-background()
{
  background: rgb(69,72,77); /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ1NDg0ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-8 */
}


.items-background()
{
  background: rgb(238,238,238); /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjY2NjY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-8 */




}



.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

.border-radius (@topleft: 10px, @topright: 10px, @bottomleft: 10px, @bottomright: 10px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

.shadow(@string: 5px 5px 18px -3px #5F5D5D){
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.text-shadow(@string: 2px 2px 2px #3D3939){
  text-shadow: @string;
}

.no-date{
  .opacity;
}

.swiper-wrapper{
  ul{
    margin:0;
    padding:0;
    li{
      margin:0;
      padding:0;
    }
  }
}

.calendar-header{
  width:100%;
  ul.calendar-days{
    li{
      div{
        width:140px;
        margin: 2px 5px;
        padding:10px;
        border-bottom-width: 3px;
        border-bottom-color: grey;
        border-bottom-style: solid;

        span{
          text-align: center;
          font-weight: bold;
          color: grey;
        }
      }


    }
  }
}

.forecast-data-view-swipe{

  ul{

    li{
      display: inline-block;
       div.f-day-container{
        position: relative;
        width:140px;
        height:80px;
         margin: 2px 5px;
        padding:10px;
         border: solid #B1BCBD 1px;
         background-color: #E6EAEA;
        .border-radius(2px,2px,2px,2px);

        h5{
          position: absolute;
          top: -4px;
        }

        h1{
          font-size: 50px;
          float: right;
          margin: -5px 2px 0;
          color: #1575A2;
          .opacity(0.5);
        }

        div.f-data{
          position: absolute;
          top: 13px;
          font-size: 10px;
          p{
            margin-bottom: 0;
          }
        }


      }
    }
  }


  .f-indicator{
    width: 142px;
    height: 10px;
   .opacity;
    position: absolute;
    bottom: 4px;
    left: 3px;
  }

  .good{
    background-color: #30BF4F;
  }

  .ok{
    background-color: #99AB0A;
  }

  .bad{
    background-color: #ff647a;
  }

}


.forecast-data-view{

  ul{

    li{
      display: inline-block;
     > div{
        position: relative;
        width:240px;
        height:120px;
        margin:10px;
        padding:10px;
        border: solid #CECBCB 1px;
        background-color: gainsboro;
        .border-radius(2px,2px,2px,2px);
        .shadow;
        h5{
          position: absolute;
          top: -4px;
        }

        h1{
          font-size: 65px;
          float: right;
          margin: 10px 10px 0;
          color: #1575A2;
          .opacity(0.5);
        }

       div.f-data{
         margin: 22px 0 0 4px;
         font-size: 12px;
         p{
           margin-bottom: 0;
         }
       }


      }
    }
  }


  .f-indicator{
    width: 100%;
    margin: 12px 0px;
    height:15px;
    .opacity(0.5);
  }

  .good{
    background-color: #30BF4F;
  }

  .ok{
    background-color: #99AB0A;
  }

  .bad{
    background-color: #ff647a;
  }

}

.forecast-paramters{

    margin-top: 10px;
    position: relative;
    left: 30px;
    height: 600px;
    border: solid #CECBCB 1px;
    background-color: gainsboro;
    .border-radius(2px,2px,2px,2px);
    .shadow;


}

.f-day{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #1575A2;
  position: relative;
  top: 1px;
  opacity:(0.8);
}

.f-date-part{
  font-weight: bold;
  font-size: 12px;
  position: relative;
  top: -1px;
  opacity:(0.8);
}

.banner-formats{
  display: inline-block;
  li{
    position: relative;
    list-style: none;
    border: 1px solid lightgray;
    .border-radius(5px, 5px, 5px, 5px);
    margin: 6px;
    text-align: center;
    cursor: pointer;
    background-color: #F2F2F2;
    min-width: 100px;
    .shadow;

    div{
      .border-radius(5px, 5px, 5px, 5px);
      :hover{
        color: #ff0000;
        text-decoration: none;
      }
    }
  }
}

.rtb-banner-formats{
  display: inline-block;
  li{
    position: relative;
    list-style: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    margin: 6px;
    text-align: center;
    cursor: pointer;
    background-color: #F2F2F2;
    min-width: 100px;
    .shadow;
    span{

        input{
          position: absolute;
          left: 4px;
          top: 0px;
        }
    }
  }
}


.banner-header{
  text-align: center;
  font-size: 16px;
  display: block;
  font-style: italic;
  font-weight: bold;

}

.has-rtb{
  position: absolute;
  top: 3px;
  right: 4px;
  color: grey;
}

.bannerselected{
  background: #645E5C;
  color:#f5f5f5;
}

.banner-disabled{
  .opacity(0.5);
  cursor: default!important;
}




#wizard{
  margin:20px 0;

  ul{

    list-style: none;
    display: table;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;


    li:last-child:before {
      max-width: 50%;
      width: 50%;
    }

    li:first-child:before {
      max-width: 51%;
      left: 50%;
    }

    li.active:before,
    li.complete:before,
    li.active .step,
    li.complete .step {
      border-color:rgb(207, 133, 21);
    }

    li.complete .step:before  {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      line-height: 36px;
      text-align: center;
      border-radius: 100%;
      content: "\2713";
      background-color: #FFF;
      z-index: 3;
      font-family: FontAwesome;
      font-size: 22px;
      color: #87ba21;
    }


    li.complete:hover .step {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      border-color: #80afd4;
    }

    li.complete:hover:before {
      border-color: #80afd4 !Important;
    }
    li .title {
      display: block;
      margin-top: 4px;
      max-width: 100%;
      color: #949ea7;
      font-size: 14px;
      z-index: 104;
      text-align: center;
      table-layout: fixed;
      word-wrap: break-word;
    }
    li.complete .title,
    li.active .title {
      color: #949ea7;
    }


    li:first-child:before {
      max-width: 51%;
      left: 50%;
    }

     li:before {
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      font-size: 0;
      overflow: hidden;
      border-top: 4px solid #CED1D6;
      position: relative;
      top: 28px;
      z-index: 1;

    }

    li{
      display: table-cell;
      margin: 10px 60px 10px 0;

      text-align: center;
      width: 1%;


      span.step{
        border: 5px solid #ced1d6;
        color: #546474;
        font-size: 15px;
        border-radius: 100%;
        background-color: #FFF;
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 40px;
        text-align: center;

      }
      span.title{
        display: block;
        margin-top: 4px;
        max-width: 100%;
        color: #949ea7;
        font-size: 14px;
        z-index: 104;
        text-align: center;
        table-layout: fixed;
        word-wrap: break-word;
        font-weight: bold;
      }
    }
  }
}


.main{
  color:@color-text-components;
  margin-left: -28px;
  ul{
     li{
       display: inline-block;
       padding: 10px;

       h5{
         position: relative;
         top: -13px;
         left: -2px;
          font-size: 16px;
          font-weight: bold;
       }

        div.advertiser{
            position: relative;
            .items-background;
            .border-radius;
            .shadow;
            padding:10px;
            width:280px;
            height: 180px;

            div.stats{
              position: relative;
              top: 5px;
              left: 5px;
              span{
                font-size: 18px;
                position: relative;
                top: 1px;
                color: rgb(76, 116, 137);
              }
            }

             i.selected-item {
               position: absolute;
               right: 2px;
               font-size: 25px;
               top: 2px;
             }



            h6{
              position: relative;
              top: -12px;
              i{
                position: relative;
                top: 2px;
                font-size: 20px;
                padding-right: 6px;
              }
            }
        }
     }
  }

}



.properties{
  position: relative;
  right: 0;
  color:@color-text-properties;
  margin: 10px;
  padding: 10px;
  .border-radius(5px,5px,5px,5px);
  .shadow;
  .opacity(.8);
  .properties-background;

    h5 {
        position: relative;
        top: -13px;
        i.fa-cogs {
          position: relative;
          top: 3px;
          font-size: 25px;
          padding-right: 5px;
          }
      }
  .badge{
    padding: 5px;
    margin: 5px;
    background-color: #31636C;
    .shadow(10px 10px 18px -2px #000);
    color:#f5f5f5;
    border: #f5f5f5 solid 2px;
    a {
      font-size: 12px;
      color:#f5f5f5;
      i.fa-times {
        font-size: 12px;
        padding-left: 6px;
      }
    }







  }



  .control-label{
    text-align: left!important;
    padding-left: 30px;
  }
} .btn-success{
    margin-right: 15px;
  }


.advertiser-categories
{
  position: relative;
  margin-bottom: -135px;

     .categories{
        left: -20px;
        z-index: 99;
     }

    .categories-selected{
      right: -30px;
      top: -166px;
      z-index: 99;
    }

    .category-buttons{
      top: 40px;
      left: -12px;
      position: relative;

        button
        {
          width: 35px;
        }
  }



}

.categories-container{
  position: relative;
  height:590px;
  overflow-x: auto;
  border: solid rgb(128, 124, 124) 1px;
  background-color: rgb(97, 150, 184);

  .category-search{
    position: relative;
    padding: 5px 15px 5px 200px;

    i{
      position: absolute;
      top: 12px;
      left: 207px;
      font-size: 20px;
      color: rgb(176, 176, 176);
    }
    input{
      padding-left: 30px;
    }
  }

  ul {
    list-style: none;
    padding: 0px;
    margin-left: -30px;

    li {
      position: relative;
      padding: 6px;
      .category-buttons {
        position: absolute;
        right: 10px;
        top: 3px;

         button{
           margin-right: 5px;
         }
      }
    }
  }
  }


.indent{
  margin-left: 60px;
}

.category-header{
  font-weight: bold;
  margin-left: 40px;
}

.odd{
  background-color: lightblue;
}
.even{
  background-color: lightcyan;
}

.selected{
  color:lightgrey;
  text-decoration: line-through;
}