<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programmatic Digital login</title>

    <style>
        .top-bar{
           position: absolute;
            top: 0;
            left:0;
            background-color: black;
            height:30px;
            width: 100%;
        }

        .middle-bar{
           position: absolute;
           top: 30px;
           left:0;
            background-color: whitesmoke;
            height:60px;
            width: 100%;
        }

        .bottom-bar{
            position: absolute;
            top: 460px;
            left:0;
            background-color: #0072c6;
            height:80px;
            width: 100%;
        }

        .l-image{
            position: absolute;
            top: 60px;
            left:0;
            background:url(images/wo-login.png) transparent no-repeat;
            height: 400px;
            width:100%;
        }

        .r-image{
            position: absolute;
            top: 60px;
            left:1167px;
            background:url(images/wo-fade.png) transparent repeat-x;
            height: 400px;
            width:100%;
        }
        
        .logo{
            position: relative;
            top: 7px;
            left: 10px;
            background:url(images/wo_logo.png) transparent no-repeat;
            height: 47px;
        }

    </style>

</head>
<body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 top-bar"></div>

                <div class="col-sm-12 col-md-12 col-lg-12 middle-bar">
                    <div class="logo"/>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="l-image"/>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="r-image"/>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-12 bottom-bar"></div>
            </div>
        </div>



</body>
</html>